<!DOCTYPE html>
<html>

<head>
    <script src="sdk/scripts/VSS.SDK.js"></script>
    <script src="scripts/flaky-table.js"></script>
    <style>
        #Configure-Widget {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            display: none;
        }

        #Configure-Widget-Text {
            margin-top: 70px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0;
            color: var(--text-primary-color, rgba(0, 0, 0, .9));
            cursor: default;
            display: table;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: var(--background-color, rgba(255, 255, 255, 1));
        }

        th {
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .75rem;
            color: var(--text-secondary-color, rgba(0, 0, 0, .55));
            font-weight: 600;
            margin: 0;
            outline: none;
            padding: 0;
            position: relative;
            text-align: left;
        }

        td {
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: var(--text-primary-color,rgba(0, 0, 0, .9));
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            font-size: .75rem;
            font-weight: 500;
            margin: 0;
            outline: none;
            padding: 0;
            padding-bottom: 12px;
            padding-top: 5px;
            position: relative;
            text-align: left;
            width: fit-content;
            vertical-align: middle;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-spacing: 0 0;
            color: var(--text-primary-color, rgba(0, 0, 0, .9));
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            border-collapse: separate;
            border-spacing: 0 0;
            color: var(--text-primary-color, rgba(0, 0, 0, .9));
            background-color: var(--background-color, rgba(255, 255, 255, 1));
        }


        hr {
            border: none;
            border-top: 1px solid #eaeaea;
            /* dark gray */
            color: #eaeaea;
            /* dark gray */
            background-color: #eaeaea;
            /* dark gray */
            height: 0.5px;
            width: 100%;
        }

        #Flaky-Table {
            table-layout: fixed;
        }

        #Flaky-Table td, #Flaky-Table th {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="widget">
        <h2 class="title">Nightly Test Runs</h2>
        <div id="Chart-Container">
            <br />
            <table id="Flaky-Table">
                <colgroup>
                    <col id="history-column">
                    <col style="width: 10px;">
                    <col style="width: 100%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>
                            History
                        </th>
                        <th>
                            <div style="width: 5px;"></div>
                        <th>
                            Test Name
                        </th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr>
                        <td colspan="3" style="padding: 0; padding-top: 5px; padding-bottom: 5px;">
                            <hr />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="Configure-Widget">
            <h3 id="Configure-Widget-Text">Configure widget</h3>
            <img src="img/unconfigured.png" />
        </div>
    </div>
</body>

</html>